server.port=8078
spring.application.name=room_management_service
spring.data.mongodb.uri=mongodb://localhost:27017/Roomdetails
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true