server.port = 8080
spring.application.name = api-gateway
zuul.routes.employee_management_service.url = http://localhost:8094
zuul.routes.guest_management_service.url = http://localhost:8091
zuul.routes.reservation_management_system.url = http://localhost:8081
zuul.routes.Room_Management_System.url = http://localhost:8078
zuul.routes.Payment_Details.url = http://localhost:9090
