server.port=8081
spring.application.name=reservation_management_service
spring.data.mongodb.uri=mongodb://localhost:27017/Room
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true