server.port=8820
spring.application.name=employee-consumer
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true


#server.port=8820
#spring.application.name=employee-consumer
#eureka.client.serviceUrl.defaultZone= http://els-service:8761/eureka
#eureka.client.serviceUrl.defaultZone= http://hostip:8761/eureka
#eureka.instance.preferIpAddress=true
#ribbon.eureka.enabled=true
#eureka.client.registerWithEureka= true
#eureka.client.fetchRegistry= true

